package layouts



type LayoutProps struct {
    Title string
    MetaDescription string
}

templ Layout(props LayoutProps) {
    <!DOCTYPE html>
    <html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/static/css/style.css" rel="stylesheet">
        <script src="/static/js/htmx.min.js"></script>
        <meta property="og:description" content={props.MetaDescription} />
        <meta property="og:title" content={props.Title} />
        <title>{props.Title}</title>
    </head>

    <body>
        { children... }

        
    </body>

    </html>
}