package components

type ButtonStyle string

const (
    BtnPrimary ButtonStyle = "btn-primary"
    BtnSecondary ButtonStyle = "btn-secondary"
    BtnDanger ButtonStyle = "btn-danger"
    BtnAccept ButtonStyle = "btn-accept"
)

////////////////////////////////////////

type TargetHref string

const (
    TargetSelf TargetHref = "_self"
    TargetBlank TargetHref = "_blank"
)

////////////////////////////////////////

type ButtonType string

const(
    ButtonTypeButton ButtonType = "button"
    ButtonTypeSubmit ButtonType = "submit"
)

/////////////////////////////////////


templ test() {}