package templates


templ Login() {
	<html>
		<head>
			<title>Login</title>
			<style>
				body {
					font-family: Arial, sans-serif;
					background-color: #f4f4f4;
					display: flex;
					justify-content: center;
					align-items: center;
					height: 100vh;
					margin: 0;
				}
				.login-container {
					background-color: #fff;
					padding: 2rem;
					border-radius: 8px;
					box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
					width: 300px;
					text-align: center;
				}
				.login-container h2 {
					margin-bottom: 1rem;
					color: #333;
				}
				.login-container input {
					width: 100%;
					padding: 0.75rem;
					margin-bottom: 1rem;
					border: 1px solid #ddd;
					border-radius: 4px;
					box-sizing: border-box;
				}
				.login-container button {
					width: 100%;
					padding: 0.75rem;
					border: none;
					background-color: #007bff;
					color: #fff;
					border-radius: 4px;
					font-size: 1rem;
					cursor: pointer;
					transition: background-color 0.3s ease;
				}
				.login-container button:hover {
					background-color: #0056b3;
				}
			</style>
		</head>
		<body>
			<div class="login-container">
				<h2>Login</h2>
				<form action="/auth/login-post" method="post">
					<input type="text" name="username" placeholder="Username" required />
					<input type="password" name="password" placeholder="Password" required />
					<button type="submit">Login</button>
				</form>
			</div>
		</body>
	</html>
}